
version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: circleci/node:9.4.0
    steps:
      - run: docker run bbml/der00
  gas2:
    docker:
      - image: circleci/node:9.4.0
    steps:
      - run: docker run bbml/der00
  gas3:
    docker:
      - image: circleci/node:9.4.0
    steps:
      - run: docker run bbml/der00
  gas4:
    docker:
      - image: circleci/node:9.4.0
    steps:
      - run: docker run bbml/der00

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4